spring.application.name=sposts-store

spring.datasource.url=jdbc:postgresql://localhost:5432/spostsstore
spring.datasource.username=postgres
spring.datasource.password=zxc993

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect