spring.application.name=sports-store

spring.profiles.active=PostgreSQL



spring.main.allow-circular-references=false


spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=sportstore@internet.ru
spring.mail.password=NYvhmgfPuzEYxNRVpXnM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
