spring.application.name=sports-store

spring.profiles.active=postgresql
spring.liquibase.enabled=false

spring.main.allow-circular-references=false
management.endpoints.web.exposure.include=*

#email.service.IMAGE_PATH=src/main/resources/images/4-20.jpeg
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=sportstore@internet.ru
spring.mail.password=NYvhmgfPuzEYxNRVpXnM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.security.oauth2.client.registration.google.client-id=828381604911-rj99hr3ttjeqgcs0u9qmhhtpdohrskma.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs