spring.application.name=sports-store

spring.profiles.active=postgresql
spring.liquibase.enabled=false

spring.main.allow-circular-references=false
management.endpoints.web.exposure.include=*

#email.service.IMAGE_PATH=src/main/resources/images/4-20.jpeg
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=sportstore@internet.ru
spring.mail.password=NYvhmgfPuzEYxNRVpXnM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks


spring.jms.template.default-destination=queue:email
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis