<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать в CATCHok!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #0056b3;
        }
        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .button {
            display: inline-block;
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
        .image-container {
            margin-bottom: 20px;
            text-align: left;
        }
        .image-container img {
            max-width: 500px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать, <span th:text="${username}">[имя пользователя]</span>!</h1>
    
    <div class="image-container">
        <img src="cid:imageId" alt="Добро пожаловать в CATCHok!" />
    </div>

    <p>Мы рады приветствовать вас в интернет-магазине спортивного оборудования <strong>CATCHok</strong>. Благодарим вас за регистрацию!</p>

    <p>Теперь вы можете начать свое путешествие в мире спорта и здоровья. У нас вы найдете широкий ассортимент товаров — от спортивной одежды и обуви до оборудования для тренажеров и фитнес-залов.</p>

    <p>Мы предлагаем быстрые и безопасные способы доставки, а также удобный и простой процесс оформления заказа.</p>

    <p>Не забудьте проверять нашу страницу новостей и акций, чтобы быть в курсе всех новых предложений и скидок!</p>

    <a href="https://catchok.com" class="button">Перейти в магазин</a>

    <p class="footer">Если у вас возникнут вопросы, свяжитесь с нами по адресу <a href="mailto:support@catchok.com">sportstore@internet.ru</a>.</p>
</body>
</html>
